Source/WeSplit/About.xaml

<UserControl x:Class="WeSplit.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="710.4" d:DesignWidth="1123.2">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.4}">
        <DockPanel LastChildFill="True">
            <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="15,0,0,0">
                <Image Name="TopImg" Height="40" Width="40" Margin="10,0,5,0" Source="Assets/060-info.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
                <Label Name="TopLabel" Content="About" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,564.6,265" Grid.RowSpan="2">
                    <StackPanel Margin="25,0,0.6,10.4" Orientation="Vertical" Height="Auto">
                        <Label  Content="We Split App - Project 02" Height="50" FontSize="20" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF484848" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label  Content="1.0.0" Height="50" FontSize="20" HorizontalAlignment="Left" Foreground="#FF484848" VerticalAlignment="Center" />
                        <Label  Content="Windows Programming - 18CK2" Height="50" FontSize="20" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF484848"  FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label  Content="VNUHCM - University Of Science" Height="50" FontSize="20" HorizontalAlignment="Left" Foreground="#FF484848" VerticalAlignment="Center" />
                        <Label  Content="Contact Support" Height="50" FontSize="20" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF484848"  FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label  Content="nguyen.fit.hcmus@outlook.com" Height="50" FontSize="20" HorizontalAlignment="Left" Foreground="#FF1A73E8" VerticalAlignment="Center"  />
                        <Label  Content="Copyright © 2020" Height="50" FontSize="20" HorizontalAlignment="Left" Foreground="#FF484848" VerticalAlignment="Center" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                </Grid>
                <Border Margin="5,5,50,5" Grid.Column="0" Grid.Row="1" Width="250" Height="250" VerticalAlignment="Center" CornerRadius="500" HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/34123114_235937487140188_8411538856163147776_n.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                    <Label Content="18600187 - Vũ Cao Nguyên" FontSize="18" Margin="0,251,-0.4,-41.4" Height="40" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                </Border>
                <Border Margin="50,5,5,5" Grid.Column="1" Grid.Row="1" Width="250" Height="250" VerticalAlignment="Stretch" CornerRadius="500" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/img_4266.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                    <Label Content="18600057 - Bùi Bảo Duy" FontSize="18" Height="40" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,251,-0.4,-41.4" ></Label>
                </Border>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
