Source/WeSplit/Help.xaml

<UserControl x:Class="WeSplit.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="710.4" d:DesignWidth="1123.2">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.4}">
        <DockPanel LastChildFill="True">
            <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Image Name="TopImg" Height="40" Width="40" Margin="10,0,5,0" Source="Assets/080-chat-1.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
                <Label Name="TopLabel" Content="Help" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
            </WrapPanel>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/begin-chat.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
